#TopTrip {
  padding: 60px 0;
  text-align: center;

  h1 {
    font-size: 32px;
    margin-bottom: 30px;
  }

  .n-input-group {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;

    input {
      width: 60%;
      height: 30px;
      border: 1px solid rgb(122, 122, 122);
      border-radius: 20px;
      padding: 0 15px;
    }

    button {
      height: 30px;
      padding: 0 20px;
      border: 1px solid rgb(122, 122, 122);
      border-radius: 20px;
      background-color: $secondary;
      color: $primary;
      font-weight: 700;
      cursor: pointer;
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-bottom: 60px;

    .card {
      a {
        text-decoration: none;
      }
    }

    .n-card {
      background-color: $primary;
      color: white;

      .n-image {
        width: 100%;
        height: 250px;

        image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .n-card__content {
        padding: 15px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          letter-spacing: 2px;
        }

        p {
          line-height: 3;
          font-size: 14px;
          letter-spacing: 2px;

          span {
            color: $secondary;
          }
        }
      }
    }

    @include md {
      grid-template-columns: 1fr 1fr;
    }

    @include lg {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }

    @include xl {
      grid-column-gap: 5rem;
      grid-row-gap: 5rem;
    }
  }
}